Field=#~Integer~#~50|Field=Comment~String~Comment~125|Field=Description~String~Description~246|Field=Designator~String~Designator~144|Field=Footprint~String~Footprint~78|Field=LibRef~String~LibRef~78|Field=Quantity~Integer~Quantity~79|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~StrainLogger.PrjPCB|ReportField=ProjectFullPath~C:\Users\Public\Documents\Altium\SL\StrainLogger-HW\StrainLogger.PrjPCB|ReportField=Title~Bill of Materials For Project [StrainLogger.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~1:59:51 AM|ReportField=ReportDate~2018-09-24|ReportField=ReportDateTime~2018-09-24 1:59:51 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~168|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~a1a762b90c165bc02f3691a124ff25984c6a78cf|ReportField=Project~Strain Logger|ReportField=ProjectAuthor~Jamie Stepanian|ReportField=ProjectRevision~1.0|ReportField=ProjectVerifiedBy~|ReportField=SheetTotal~4|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-09-24|ReportField=CurrentTime~1:54:36 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Public\Documents\Altium\SL\StrainLogger-HW\TopSheet.SchDoc|ReportField=DocumentName~TopSheet.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-08-19|ReportField=Organization~|ReportField=ProjectName~StrainLogger.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTitle~Top|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~StrainLogger.PrjPCB|ReportField=DataSourceFullPath~C:\Users\Public\Documents\Altium\SL\StrainLogger-HW\StrainLogger.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|100n|CAP 100nF 6.3V 20% X7R 0603|C1, C18, C19, C20, C22|CAP_0603_M|CAP_0603|5
2|22n|CAP 22nF 6.3V 20% X7R 0603|C2|CAP_0603_M|CAP_0603|1
3|10p|CAP 10pF 6.3V 20% NP0 0603|C3|CAP_0603_M|CAP_0603|1
4|Capacitor|CAP 6.8pF 25V 4% NP0 0402|C4, C5|CAP_0402_M|MCD-00674|2
5|Capacitor|CAP 8.2pF 25V 4% NP0 0402|C6, C7|CAP_0402_M|MCD-00004|2
6|1u|CAP 1uF 10V 20% X7R 0603|C8|CAP_0603_M|CAP_0603|1
7|4.7u|CAP 4.7uF 6.3V 20% X7R 0603|C9, C11, C13, C17|CAP_0603_M|CAP_0603|4
8|1u|CAP 1uF 6.3V 20% X7R 0603|C10, C14_ST1, C14_ST2, C14_ST3, C14_ST4, C15_ST1, C15_ST2, C15_ST3, C15_ST4, C16, C21, C24_ST1, C24_ST2, C24_ST3, C24_ST4|CAP_0603_M|CAP_0603|15
9|10n|CAP 10nF 6.3V 20% X7R 0603|C12, C25_ST1, C25_ST2, C25_ST3, C25_ST4, C26_ST1, C26_ST2, C26_ST3, C26_ST4, C27_ST1, C27_ST2, C27_ST3, C27_ST4, C28_ST1, C28_ST2, C28_ST3, C28_ST4, C32_ST1, C32_ST2, C32_ST3, C32_ST4, C35_ST1, C35_ST2, C35_ST3, C35_ST4|CAP_0603_M|CAP_0603|25
10|220n|CAP 220nF 6.3V 20% X7R 0603|C23|CAP_0603_M|CAP_0603|1
11|CN-SD-8-2SW-4S_B|Micro SD Card Slot|CD1|MOLX-502774-0891_V|MOLEX_CN-SD-8-2SW-4S_B|1
12|PGB1010402KR|TVS, Polymeric ESD Suppressor, 12 V, -65 to 125 degC, 2-Pin SMD|D1, D2|LFUS-PGB1010402KR-2_V|CMP-2000-05189-1|2
13|BAT54C||D3, D4|ONSC-BAT54CL_SOT-23|ONSC-D-A1A2K3-3|2
14|PTC 2A|PTC RESET FUSE 6V 2A 1206|F1|PTC_1206_M|BEL_PTC_0ZCJ0200FF2C|1
15|Pin Header|Pin Header 0.1" 1pos|J2_ST1, J2_ST2, J2_ST3, J2_ST4, J4_ST1, J4_ST2, J4_ST3, J4_ST4, J5_ST1, J5_ST2, J5_ST3, J5_ST4, J6_ST1, J6_ST2, J6_ST3, J6_ST4, J7_ST1, J7_ST2, J7_ST3, J7_ST4, J8_ST1, J8_ST2, J8_ST3, J8_ST4|PIN_HEADER_1POS|PIN_HEADER_1POS|24
16|Micro USB|Micro-USB Connector, 9-Leads, Body 7.5x5.6mm, Pitch 0.65mm|J3|HIRO-ZX62D-B-5P8_V|HIRO-ZX62D-B-5P8_V|1
17|BLUE|SMD LED Blue 0603|LED1|0603_A|CMP-1426-00005-1|1
18|YLW|SMD mono-color Chip LED, WL-SMCW, Yellow|LED2|0603_A|CMP-1426-00005-1|1
19|GRN|SMD LED Green 0603|LED3|0603_A|CMP-1426-00005-1|1
20|S2B-PH-SM4-TB|Male Header, Pitch 2 mm, 1 x 2 Position, Height 5.5 mm, -25 to 85 degC, RoHS, Tape and Reel|P1|JST- S2B-PH-SM4-TB(LF)(SN)-2_V|CMP-1755-00001-1|1
21|KK100 RA|Right angle rectangular connector, KK100, 4pos|P2_ST1, P2_ST2, P2_ST3, P2_ST4, P3_ST1, P3_ST2, P3_ST3, P3_ST4|MOLEX_KK100_RA_4P|MOLEX_KK100_RA_4P|8
22|Si3552DV|N/P-Channel Mosfet 30V, 2.5A/-1.8A|Q1|VISHAY-TSOP6|VISHAY_Si3552DV|1
23|56K|RES 56K 1/5W 0603|R1|RES_0603_M|RES_0603|1
24|430R|RES 430R 1/5W 0603|R2, R5, R6|RES_0603_M|RES_0603|3
25|10k|RES 10K 1/5W 0603|R3, R13|RES_0603_M|RES_0603|2
26|1k|RES 1K 1/5W 0603|R4|RES_0603_M|RES_0603|1
27|1.05K|RES 1.05K 1/5W 0603|R7|RES_0603_M|RES_0603|1
28|OPT|REMOVE|R8|RES_0603_M|RES_0603|1
29|620R|RES 620R 1/5W 0603|R9|RES_0603_M|RES_0603|1
30|4.3K|RES 4.3K 1/5W 0603|R10|RES_0603_M|RES_0603|1
31|100K|RES 100K 1/5W 0603|R11, R12, R14, R15, R17|RES_0603_M|RES_0603|5
32|18K|RES 18K 1/5W 0603|R16|RES_0603_M|RES_0603|1
33|100R|RES 100R 1/5W 0603|R18_ST1, R18_ST2, R18_ST3, R18_ST4, R19_ST1, R19_ST2, R19_ST3, R19_ST4, R28_ST1, R28_ST2, R28_ST3, R28_ST4, R29_ST1, R29_ST2, R29_ST3, R29_ST4|RES_0603_M|RES_0603|16
34|10K|RES 10K 1/5W 0402|R20, R21, R22, R23, R24|RES_0402|RES_0402|5
35|TL3315NF160Q|SWITCH TACTILE SPST-NO 0.05A 15V|SW1|E-Switch_TL3315NF160Q|E-SWITCH_TL3315NF160Q|1
36|Tactile Switch|SWITCH TACTILE SPST-NO 0.05A 50V, Body=7.4x7.4mm|SW2|E-Switch_TL6120DF300QG|E-Switch_TL6120DF300QG|1
37|TP-1.5mm|Test Point|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10_ST1, TP10_ST2, TP10_ST3, TP10_ST4, TP11_ST1, TP11_ST2, TP11_ST3, TP11_ST4, TP12|TP-1.5mm|TP-1.5mm|18
38|STM32L433RCT6|Microcontroller 256_STM32L433 . LQFP64 package|U1|ICC_LQFP64_10X10_P050||1
39|TI-BQ24074RGT16|PMIC 1.5A Li-Ion Battery Charger|U2|TI-BQ24074RGT16|TI-BQ24074RGT16|1
40|TPS73633DBVTG4|Single Output Low Noise LDO, 400 mA, Fixed 3.3 V Output, 1.7 to 5.5 V Input, with Reverse Current Protection, 5-pin SOT-23 (DBV), -40 to 85 degC,|U3|TI-DBV5_M|CMP-0395-00250-1|1
41|ADS1220IPWR|ADS1220 4-Channel, 2-kSPS, Low-Power, 24-Bit ADC with Integrated PGA and Reference|U5_ST1, U5_ST2, U5_ST3, U5_ST4|TI_PW_SOP127P600-8N|TI_ADS1220IPWR|4
42|XTAL_32K_NX3215SA|Crystal 32.768kHz, 6pF, -+20PPM, R=50K, SMD|X1|CRY_NX3215SA_2P||1
43|XTAL_8M_NX3225GD|Crystal 8Mhz, 8pF, -+50PPM, SMD|X2|CRY_NX3225GD_2P||1
