Record=TopLevelDocument|FileName=TopSheet.SchDoc
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Controller.SchDoc|SymbolType=Normal|RawFileName=Controller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST1|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST2|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST3|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST4|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST5|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST6|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST7|SchDesignator=REPEAT(ST,1,7)|FileName=Strain-TI.SchDoc|SymbolType=Normal|RawFileName=Strain-TI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controller.SchDoc|Designator=ST8|SchDesignator=ST8|FileName=Strain-Maxim.SchDoc|SymbolType=Normal|RawFileName=Strain-Maxim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
